<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <base href="/smart-banner-n-script-test/">
    <title>AppsFlyer's Smart Banner and Scripts Test</title>
    <link href="styles.css" rel="stylesheet">
    <script src="index.js" type="module"></script>
  </head>
  <body>
    <header>
      <h1>Smart Banners and Smart Script Testing Page</h1>
    </header>
    <main id="content">
      <div>
        <h3>10% OFF</h3>
        <p>By clicking in the button below, you have 10% discount!</p>
        <button id="CTA">Get Discount!</button>
      </div>
    </main>
  </body>
</html>
